Anam AI JavaScript SDK - v0.0.0-automated: AnamClient
Module: Anam AI JavaScript SDK
Class AnamClient
Index
Constructors
constructor
Properties
_isStreaming
apiClient
apiKey
personaConfig
sessionId
sessionToken
streamingClient
Methods
getPersonaConfig
isStreaming
sendDataMessage
setPersonaConfig
startSession
startSessionIfNeeded
stopStreaming
stream
streamToVideoAndAudioElements
talk
Constructors
constructor
new AnamClient(sessionToken, personaConfig, options?): AnamClient
Parameters
sessionToken: undefined | string
personaConfig: PersonaConfig
Optional options: AnamClientOptions
Returns AnamClient
Properties
Private _isStreaming
_isStreaming: boolean = false
Private apiClient
apiClient: CoreApiRestClient
Protected apiKey
apiKey: undefined | string
Private personaConfig
personaConfig: undefined | PersonaConfig
Private sessionId
sessionId: null | string = null
Protected sessionToken
sessionToken: undefined | string
Private streamingClient
streamingClient: null | StreamingClient = null
Methods
getPersonaConfig
getPersonaConfig(): undefined | PersonaConfig
Returns undefined | PersonaConfig
isStreaming
isStreaming(): boolean
Returns boolean
sendDataMessage
sendDataMessage(message): void
Parameters
message: string
Returns void
setPersonaConfig
setPersonaConfig(personaConfig): void
Parameters
personaConfig: PersonaConfig
Returns void
Private startSession
startSession(personaConfig?, userProvidedAudioStream?): Promise<string>
Parameters
Optional personaConfig: PersonaConfig
Optional userProvidedAudioStream: MediaStream
Returns Promise<string>
Private startSessionIfNeeded
startSessionIfNeeded(personaConfig, userProvidedMediaStream?): Promise<void>
Parameters
personaConfig: undefined | PersonaConfig
Optional userProvidedMediaStream: MediaStream
Returns Promise<void>
stopStreaming
stopStreaming(): Promise<void>
Returns Promise<void>
stream
stream(callbacks?, personaConfig?, userProvidedAudioStream?): Promise<MediaStream[]>
Parameters
callbacks: ConnectionCallbacks = {}
Optional personaConfig: PersonaConfig
Optional userProvidedAudioStream: MediaStream
Returns Promise<MediaStream[]>
streamToVideoAndAudioElements
streamToVideoAndAudioElements(videoElementId, audioElementId, callbacks?, personaConfig?, userProvidedMediaStream?): Promise<void>
Parameters
videoElementId: string
audioElementId: string
callbacks: ConnectionCallbacks = {}
Optional personaConfig: PersonaConfig
Optional userProvidedMediaStream: MediaStream
Returns Promise<void>
talk
talk(content): Promise<void>
Parameters
content: string
Returns Promise<void>
